.sectionservice {
    padding: 5rem 0;
    background-color: #d3c8d1;
  }
  
  
  
   .header .h3 {
    margin-bottom: 2rem;
    color: rgb(97, 19, 19);
  }
  
   .p {
    margin-bottom: 0;
    line-height: 1.8;
    color: black;
  }
  
   .services-center {
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
  }
  
   .service {
    background: rgb(179, 153, 170);
    text-align: center;
    padding: 2.5rem 2rem;
    border-radius: var(--radius);
  }
  
   .service .p {
    color:rgb(15, 12, 15);
  }
  
   .icon {
    width: 4rem;
    height: 4rem;
    display: grid;
    margin: 0 auto;
    place-items: center;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: rgb(219, 203, 214);
    color: rgb(107, 98, 101);
  }
  
   .span .svg {
    font-size: 2rem;
  }
  
  @media (min-width: 992px) {
     .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 576px) {
     .services-center {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
  
  @media (min-width: 1280px) {
    .sectionservice {
      padding: 0;
      transform: translateY(5rem);
    }
  }
  